
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;


    # 配置nginx的log，
    # remote_addr 客户端的IP地址
    # remote_user用于记录客户端的用户名称（一般为'-'）
    # time_local 访问时间和地区
    # request 记录请求的url以及请求方法
    # status，相应状态码
    # body_bytes_sent 给客户端发送文件内容字节数
    # http_user_agent,用户所使用的代理（一般为浏览器），
    # http_x_forwarded_for，记录客户端IP，通过代理服务器来记录客户端IP地址
    # http_referer，
    # 记录客户端是从哪个连接过来的

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #upstream django {
    #    server 127.0.0.1:8001;
    #}

    server {
        listen       80;
        server_name  musictravel.cn;
        charset utf-8;

        client_max_body_size 75M;

        location / {
            root    /myblog/myblog;
            include uwsgi_params;
            uwsgi_pass  127.0.0.1:8001;
        }

        location /static {
            alias /myblog/myblog/static;
        }

        access_log /myblog/myblog/nginxaccess.log main;
    }
}
