
[uwsgi]

# socket = /myblog/myblog/myblog.sock
socket = :8001


# the base directory(full path)
chdir = /myblog/myblog


# Django wsgi file
module = myblog.wsgi


# process-related settings
# master
master = true

# maximum number of worker processes
processes = 10

# with appropriate permissions - may be needed
# chmod-socket = 664
# clear enviroment on exit
vacuum = true
logto = /myblog/myblog/uwsgi.log
